{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProspectoConnection": "Server=localhost;Port=3306;Database=prospecto;User=root;Password=123456;"
  }
}
